# indicate version docker-compose
version: "3.9"
# give a name web service
services:
 web:
 # set the assembly from the current directory
  build: .
  # throw ports according to the instructions from the fork
  ports:
   - "5000:5000"
